body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#search-ip{
   padding :12px 20px;
   margin: auto;
  font-size :1rem;
  border-width :calc(var(--border-width) * 1px);
  border-style: solid;
  border-color: #000000;
  border-radius: 15px;
  text-align :center;
  outline: transparent;
  width :25%;
  transition: border-color calc(var(--transition, 0.2) * 1s) ease;

}
.GitHubSearchDiv{
  margin: auto;
  text-align: center;
}